# bash completion for build.sh
_build_sh_completions()
{
    local cur prev opts platforms
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="hamster sunflower raspi clean"
    platforms="avr-168 avr-328p raspi"

    if [[ ${COMP_CWORD} == 1 ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    elif [[ ${COMP_CWORD} == 2 ]] ; then
        case "${prev}" in
            hamster|sunflower)
                COMPREPLY=( $(compgen -W "avr-168 avr-328p" -- ${cur}) )
                ;;
            raspi)
                COMPREPLY=( $(compgen -W "raspi" -- ${cur}) )
                ;;
            *)
                COMPREPLY=( $(compgen -W "${platforms}" -- ${cur}) )
                ;;
        esac
    fi
    return 0
}

complete -F _build_sh_completions ./build.sh
complete -F _build_sh_completions build.sh
